spring.application.name=springbootmongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manage-api

spring.data.mongodb.database=SpringBootTodoManageApi
spring.data.mongodb.uri=mongodb+srv://ehashanpial:FRaaeHeX7QVSn7aN@cluster0.tht1nwr.mongodb.net/